<html>
	<head>
		<title>
			Lubricantes ElGuero
		</title>
		<link rel="shortcut icon" href="logoGuero.jpg">
		<link rel="stylesheet" href="Estilo.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class=div>
		<center>
		<img src=LogoGuero.jpg class="Logo">
		</center> 
		<h1>
			
			Al servicio de tu vehiculo
	
		</h1>
		<hr>
		</div>
		<marquee behavior="alternate">
			<img src=QuakerAK.png class="Aceites">
			<img src=chevronM.png class="Aceites">
			<img src=BardahlOIL.jfif class="Aceites">
		</marquee>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class=div3>
		 <div class="navegacion">
	<div class="navegacion-item"><A href="Index.html"><img src="principal1.png"></A></div>
	<div class="navegacion-item"><A href="historia.html"><img src="principal2.png"></A></div>
	<div class="pavegacion-item"><A href="producto.html"><img src="principal3.png"></A></div>
	<div class="navegacion-item"><A href="contacto.html"><img src="principal4.png"></A><</div>
	</div>

		</div>
		</tr>
		<br>
		<br>
		<br>
		<p id="fuente-google"> >
			<div class=div4>
			<center>
				<b><i>
				&copy; 2022. Derechos Reservados. <br>
				Desarrolado por: Eduardo Monica Campos 
				Matricula: 01907911
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				</b><i>
			</center>
			</div>
		</p>
	</body>
</html>